<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.dlr.droidcontutorial.DroidconActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:text="@string/hello_droidcon"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calcFiboClicked"
            android:text="JNI calc_fibonacci" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:onClick="getNameClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JNI get_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button3"
            android:onClick="setNameClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI set_name" />

    </LinearLayout>

</LinearLayout>
